# eKorpa

./: .gitignore  README.md  eKorpa.sln  libman.json
Data/: Data.csproj
Data/Data/: ApplicationDbContext.cs
Data/EntityModels/: Adresa.cs  Artikal.cs  Boja.cs  Brend.cs  EmailFormModel.cs  Grad.cs  Kategorija.cs  Korisnik.cs  Korpa.cs  ListaZelja.cs  LogKretanjePoSistemu.cs  Materijal.cs  Ponuda.cs  Poruka.cs  Potkategorija.cs  Rejting.cs  Slika.cs  Velicina.cs  ZavrseniArtikal.cs
Data/Helper/: ImageHelper.cs
Data/Migrations/: 20201224170811_initial.Designer.cs  20201224172536_migracijaKategorija.Designer.cs  20201224172536_migracijaKategorija.cs  20201224173306_KategorijaFix.cs  20201229122020_dodaneRole.Designer.cs  20201229122020_dodaneRole.cs  20201229153550_uloga.Designer.cs  20201229153550_uloga.cs  20201231123550_dodanIdProdavacaArtiklu.Designer.cs  20201231123550_dodanIdProdavacaArtiklu.cs  20210107120146_dodanatributimeprodavaca.Designer.cs  20210107120146_dodanatributimeprodavaca.cs  20210116131054_dodanaKorpa.Designer.cs  20210116131054_dodanaKorpa.cs  20210117152423_byte.Designer.cs  20210117152423_byte.cs  20210117193118_cijenaArtiklu.Designer.cs  20210117193118_cijenaArtiklu.cs  20210119102821_thumbnail.Designer.cs  20210119102821_thumbnail.cs  20210119141916_listaZelja.Designer.cs  20210119141916_listaZelja.cs  20210119163710_datum-rodjenja.Designer.cs  20210119163710_datum-rodjenja.cs  20210328142442_dodanaPotkategorija.Designer.cs  20210328142442_dodanaPotkategorija.cs  20210329110122_potkategList.Designer.cs  20210329110122_potkategList.cs  20210329113553_potkategList2.Designer.cs  20210329113553_potkategList2.cs  20210329122227_ponuda.Designer.cs  20210329122227_ponuda.cs  20210330153505_brend.Designer.cs  20210330153505_brend.cs  20210330160815_fix.Designer.cs  20210330160815_fix.cs  20210401124430_dodanaAdresa.Designer.cs  20210401124430_dodanaAdresa.cs  20210401124748_skladiste.Designer.cs  20210401124748_skladiste.cs  (+49 more)
Data/Models/: ErrorViewModel.cs
eKorpa/: Program.cs  Startup.cs  appsettings.json  dStartup.cs  eKorpa.csproj  libman.json
eKorpa/Areas/Identity/: IdentityHostingStartup.cs
eKorpa/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
eKorpa/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ConfirmPhone.cshtml  ConfirmPhone.cshtml.cs  ConfirmPhoneSuccess.cshtml  ConfirmPhoneSuccess.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  (+21 more)
eKorpa/Controllers/: AdministracijaController.cs  ArtikalController.cs  BojaController.cs  BrendController.cs  DojamController.cs  EmailController.cs  HomeController.cs  KategorijaController.cs  KontaktController.cs  KorisniciController.cs  KorisnikController.cs  KorpaController.cs  ListaZeljaController.cs  MaterijalController.cs  OpcinaController.cs  PasswordController.cs  PonudaController.cs  PotkategorijaController.cs  ProfilController.cs  RoleManagerController.cs  SMSController.cs  SlikaController.cs  UserRolesController.cs  VelicinaController.cs
eKorpa/Data/: ApplicationDbContext.cs  MyDBContext.cs
eKorpa/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201214131229_initialMigration.Designer.cs  20201214131229_initialMigration.cs  20201214133628_migration2.Designer.cs  20201214133628_migration2.cs  20201214133828_migrationPlesk.Designer.cs  20201214133828_migrationPlesk.cs  ApplicationDbContextModelSnapshot.cs  MyDBContextModelSnapshot.cs
eKorpa/EntityModels/: Artikal.cs  ArtikliKorisnici.cs  Korisnik.cs  Kupac.cs  Opcina.cs  Prodavac.cs
eKorpa/Filters/: ErrorFilter.cs  UserException.cs
eKorpa/Helper/: Autentifikacija.cs  KretanjePoSistemu.cs  TwilioVerifySettings.cs
eKorpa/Migrations/: 20201224170811_initial.cs  20201224173306_KategorijaFix.Designer.cs  ApplicationDbContextModelSnapshot.cs
eKorpa/Properties/: Resources.Designer.cs  launchSettings.json
eKorpa/Properties/PublishProfiles/: IISProfile.pubxml
eKorpa/SignalR/: MyHub.cs
eKorpa/ViewModels/: ArtikalDetaljiVM.cs  ArtikalDodajVM.cs  ArtikalIndexVM.cs  BojaIndexVM.cs  BrendIndexVM.cs  DojamDodajVM.cs  DojamIndexVM.cs  DojamProdavacaIndexVM.cs  HomeIndexVM.cs  KategorijaIndexVM.cs  KontaktIndexVM.cs  KorisniciIndexVM.cs  KorpaDetaljiVM.cs  ListaZeljaDetaljiVM.cs  ManageUserRolesVM.cs  MaterijalIndexVM.cs  OpcinaIndexVM.cs  PonudaDodajVM.cs  PonudaIndexVM.cs  PotkategorijaIndexVM.cs  ProfilIndexVM.cs  ResetPassVM.cs  RoleIndexVM.cs  UserRolesVM.cs  VelicinaIndexVM.cs  ZavrseniArtikalIndexVM.cs
eKorpa/Views/: _ViewImports.cshtml
eKorpa/Views/Administracija/: Index.cshtml
eKorpa/Views/Artikal/: Detalji.cshtml  Dodaj.cshtml  Index.cshtml
eKorpa/Views/Boja/: Index.cshtml
eKorpa/Views/Brend/: Index.cshtml
eKorpa/Views/Dojam/: Dodaj.cshtml  Index.cshtml
eKorpa/Views/Email/: EmailVerification.cshtml  VerifyEmail.cshtml
eKorpa/Views/Home/: Index.cshtml  ResetPassword.cshtml  ResetPassword.cshtml.cs
eKorpa/Views/Kategorija/: Index.cshtml
eKorpa/Views/Kontakt/: Index.cshtml
eKorpa/Views/Korisnici/: Index.cshtml
eKorpa/Views/Korisnik/: Prikaz.cshtml
eKorpa/Views/Korpa/: Detalji.cshtml
eKorpa/Views/ListaZelja/: Detalji.cshtml
eKorpa/Views/Materijal/: Index.cshtml
eKorpa/Views/Opcina/: Index.cshtml
eKorpa/Views/Password/: ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml
eKorpa/Views/Ponuda/: Dodaj.cshtml  Index.cshtml
eKorpa/Views/Potkategorija/: Index.cshtml
eKorpa/Views/Profil/: Dojmovi.cshtml  Index.cshtml  KupljeniArtikli.cshtml  ProdaniArtikli.cshtml
eKorpa/Views/RoleManager/: Index.cshtml
eKorpa/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml  _PaginationPartialFilter.cshtml  _PaginationPartialKateg.cshtml
eKorpa/Views/UserRoles/: Index.cshtml  Manage.cshtml
eKorpa/Views/Velicina/: Index.cshtml
eKorpa/wwwroot/css/: AdministracijaIndex.css  ArtikalDetalji.css  ArtikalDodaj.css  ArtikalIndex.css  HomeIndex.css  Layout.css  LoginPartial.css  ProfilIndex.css  _Layout.css  site.css
(+34 files in other folders)
