<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Jasmin\.nuget\packages\microsoft.net.compilers\1.0.0\build\..\tools\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210119141333_listaZelja.cs" />
    <Compile Remove="Migrations\20210119141333_listaZelja.Designer.cs" />
    <Compile Remove="Migrations\20210402130525_zavrseniArtikliIRejting.cs" />
    <Compile Remove="Migrations\20210402130525_zavrseniArtikliIRejting.Designer.cs" />
    <Compile Remove="Migrations\20210402130735_zavrsneniArtikaliRejting.cs" />
    <Compile Remove="Migrations\20210402130735_zavrsneniArtikaliRejting.Designer.cs" />
    <Compile Remove="Migrations\20210402160650_zavrseniartikal.cs" />
    <Compile Remove="Migrations\20210402160650_zavrseniartikal.Designer.cs" />
    <Compile Remove="Migrations\20210413141750_dodangradiadresa.cs" />
    <Compile Remove="Migrations\20210413141750_dodangradiadresa.Designer.cs" />
    <Compile Remove="Migrations\20210413142404_dodangradiadresa.cs" />
    <Compile Remove="Migrations\20210413142404_dodangradiadresa.Designer.cs" />
    <Compile Remove="Migrations\20210413143126_dodanaAdresa2.cs" />
    <Compile Remove="Migrations\20210413143126_dodanaAdresa2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="twilio" Version="5.53.0" />
  </ItemGroup>

</Project>
